<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo-div">
                <p class="p-logo"> Wisdom <br> Nic </p>

            </div>

            <div class="link-div">
                <div class="link-div-ul">
                    <ul>
                        <li> Home </li>
                        <li> About Me </li>
                        <li> Projects </li>
                    </ul>
                </div>
                <div class="contact-btn-div">
                    <button class="contact-btn"> Contact Me </button>
                </div>
                
            </div>

        </nav>

    </header>
    <main>
        <section-1 class="sect-1">
            <div>

            </div>

        </section-1>

    </main>

</body>
</html>